{
  "name": "sw5e-character-app",
  "version": "1.0.6",
  "description": "SW5E Character Sheet Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "index:pdf-sources": "python scripts/index_pdf_sources.py",
    "index:pdf-corpus": "python scripts/build_pdf_corpus.py",
    "index:pdf-all": "python scripts/index_pdf_sources.py && python scripts/build_pdf_corpus.py",
    "extract:sheet-reference": "python scripts/extract_sheet_reference_data.py",
    "build:class-progressions": "python scripts/generate_class_progressions.py",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis portable",
    "release": "electron-builder --win nsis --publish always"
  },
  "devDependencies": {
    "electron": "^41.5.0",
    "electron-builder": "^26.0.12",
    "png-to-ico": "^3.0.1"
  },
  "build": {
    "appId": "com.awola.sw5echaracterapp",
    "productName": "SW5E Character App",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "main.js",
      "renderer.js",
      "styles.css",
      "asset/**/*",
      "data/**/*",
      "package.json"
    ],
    "win": {
      "icon": "asset/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "awolanin6611",
      "repo": "sw5e-character-app",
      "private": false,
      "releaseType": "release"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
